-z -c -ecode_start -m"./Debug/EnergyStg.map" -o"./Debug/EnergyStg.out" -stack0x400 -w -x -i"../../DSP2833x_headers/include" -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"C:\dsp_project\EnergyStg\EnergyStg\code\DSP2833x_Headers_nonBIOS.cmd"
"C:\dsp_project\EnergyStg\EnergyStg\code\WLG_28335_RAM_lnk.cmd"
"C:\dsp_project\EnergyStg\EnergyStg\code\WLG_F28335.cmd"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_Adc.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_ADC_cal.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_CodeStartBranch.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_CpuTimers.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_CSMPasswords.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_DBGIER.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_DefaultIsr.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_DisInt.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_ECan.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_EPwm.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_Gpio.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_MemCopy.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_PieCtrl.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_PieVect.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_Sci.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_SysCtrl.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_usDelay.obj"
"C:\dsp_project\EnergyStg\DSP2833x_common\Debug\DSP2833x_Xintf.obj"
"C:\dsp_project\EnergyStg\DSP2833x_headers\Debug\DSP2833x_GlobalVariableDefs.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\base_clk.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\base_except.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\base_pid.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\base_speed.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\base_transfer.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\base_transform.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\burntest.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\charge.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\chargebms.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\cmm.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\cmm_table.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\cunit.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\drv_ad.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\drv_ad_inner.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\drv_can.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\drv_cpld.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\drv_dog.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\drv_ethernet.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\drv_io.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\drv_isr.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\drv_pwm.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\drv_sci.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\drv_timer.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\fsm_chg.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\fsm_dchg.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\led.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\pll.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\power.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\precharge.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\protect.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\relay.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\rms.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\svpwm.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\test.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\Tlimit.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\vc_ssc.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\zisr_fs.obj"
"C:\dsp_project\EnergyStg\EnergyStg\Debug\zmain.obj"
